<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email Participated</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-image:url('images/glitter.png');
	color:#777777;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}
h1, h2 {
	color:#3b5167;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#5187bd;
	text-decoration:none;
}
a:hover, a:active {
	text-decoration:none;
	color:#2868a9 !important;
}
p {
	margin:0 0 14px 0;
}
img {
	border:0;
}
table td {
	border-collapse:collapse;
}
.highlighted {
	background-color:#ffe69e;
	color:#3b5167;
	padding:2px 4px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
}

/*Hotmail and Yahoo specific code*/
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #5187bd;}
.yshortcuts a span {color: #5187bd; border-bottom: none !important; background: none !important;}
/*Hotmail and Yahoo specific code*/
</style>

<!--[if gte mso 9]>
<style type="text/css">
#pageContainer {
	background-color:transparent !important;
}
td.list_td {
	line-height:11pt !important;
}
td.list_image {
    vertical-align:middle;
}
td.footer_list {
	padding-bottom:0px !important;
    line-height:15pt !important;
}
td.footer_list_image {
    vertical-align:middle !important;
    padding-bottom:0px !important;
    padding-bottom:2px !important;
}
td.socialIcons {
	padding-top:20px !important;
}
</style>
<![endif]-->
</head>

<body background="images/bg.jpg">

<table id="pageContainer" width="100%" align="center" background="images/blogo.jpg" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-repeat:repeat; background-color:#333333;">
    <tr>
        <td style="padding:30px 20px 40px 20px;">
            
            <!-- Start of logo, date, forward  and home links container -->
            <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td colspan="2" style="padding-bottom:10px; font-size:12px; line-height:100%; text-align:right; color:#999999;">
                    	Problem viewing email? <a href="#" style="text-decoration:none; color:#5187bd; line-height:100%;">Click here to view it online</a>.
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#5187bd" colspan="2" height="7" style="font-size:2px; line-height:0px;"><img alt="" height="7" src="images/blank.gif" width="600" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" width="255" valign="middle" style="padding:40px 30px 20px 30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#5187bd;">
                        <img alt="Logo" src="images/logoomr.jpg" width="255" align="left" border="0" vspace="0" hspace="0" style="display:block;" />
                    </td>
                    <td bgcolor="#ffffff" width="255" valign="middle" style="padding:20px 30px 15px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777; text-align:right;">
                        <table width="254" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:100%; color:#777777;">
                            <tr>
                                <td width="66" valign="top" style="line-height:100%; color:#5187bd;">
									<img alt="●" src="images/calendarIcon.png" height="32" width="32" border="0" vspace="0" hspace="17" style="display:block;" /> December, 12,2019
                                </td>
                                <td width="20" style="padding:0 10px; line-height:100%; text-align:center;"><img alt="" src="images/separator.png" width="20" height="50" border="0" style="vertical-align:0px; display:block;" /></td>
                                <td width="54" valign="top" style="line-height:100%;">
                                    <a href="#" style="text-decoration:none; color:#5187bd; display:block; line-height:100%;"><img alt="●" src="images/forwardIcon.png" height="32" width="32" border="0" vspace="0" hspace="11" style="display:block;" /> Forward</a>
                                </td>
                                <td width="20" style="padding:0 10px; line-height:100%; text-align:center;"><img alt="" src="images/separator.png" width="20" height="50" border="0" style="vertical-align:0px; display:block;" /></td>
                                <td width="54" valign="top" style="line-height:100%;">
                                    <a href="#" style="text-decoration:none; color:#5187bd; display:block; line-height:100%;"><img alt="●" src="images/websiteIcon.png" height="32" width="32" border="0" vspace="0" hspace="11" style="display:block;" /> Website</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="11" style="font-size:2px; line-height:0px;"><img alt="" src="images/divider.png" height="11" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
        	<!-- End of logo, date, forward  and home links container -->

        	<!-- Start of full width image -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"><img alt="image" src="images/congratulations.png" width="600" height="155" align="middle" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td height="11" style="font-size:2px; line-height:0px;"><img alt="" src="images/divider.png" height="11" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
        	<!-- End of full width image -->
            
            <!-- Start of content with icon on the left -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                
                <tr>
                    <td width="600" colspan="2" style="padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:36px; line-height:30pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-3px;">Student Information</p>
					</td>
                </tr>
                <tr>
                    <td width="110" style="padding-right:15px; padding-left:30px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <img alt="image" src="images/icon1.png" height="110" width="110" border="0" vspace="0" hspace="0" align="left" style="display:block;" />
                    </td>
                    <td width="400" valign="top" style="padding-right:30px; padding-left:15px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <h2>Hello, <u>___________</u> </h2> 
						 <h3>School Name</h3> 
                    
                        
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="11" style="font-size:2px; line-height:0px;"><img alt="" src="images/divider.png" height="11" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with icon on the left -->
            
            <!-- Start of content with icon on the left -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                
                <tr>
                    <td width="600" colspan="2" style="padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:36px; line-height:30pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-3px;">Task Completed</p>
					</td>
                </tr>
                <tr>
                    <td width="110" style="padding-right:15px; padding-left:30px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <img alt="image" src="images/icon2.png" height="110" width="110" border="0" vspace="0" hspace="0" align="left" style="display:block;" />
                    </td>
                    <td width="400" valign="top" style="padding-right:30px; padding-left:15px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">

<h1>YOUR TASK <image src="images/code-in.png" width="200" align="middle" style="padding-bottom:20px;"></h1>
<table class="rwd-table">
  <tr>
    <th></th>
    <th></th>
   
  </tr>
  <tr>
    <td data-th="Movie Title">CODE</td>
    <td data-th="Genre"><u>code name</u></td>
    
  </tr>
  <tr>
    <td data-th="Movie Title">DESIGN</td>
    <td data-th="Genre"><u>design name</u></td>
   
  </tr>
  <tr>
    <td data-th="Movie Title">DOCUMENTATION/TRAINING</td>
    <td data-th="Genre"><u>documentation/training name</u></td>
    
  </tr>
  <tr>
    <td data-th="Movie Title">QUALITY ASSURANCE</td>
    <td data-th="Genre"><u>quality assurance name</u></td>
    
  </tr>
  <tr>
    <td data-th="Movie Title">OUTREACH /RESEARCH</td>
    <td data-th="Genre"><u>outreach /research name</u></td>
    
  </tr>
</table>

                    
                    	
                        
                    </td>
                </tr>
                
            </table>
            <!-- End of content with icon on the left -->
			
			 <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"><img alt="image" src="images/kids.png" width="600" height="155" align="middle" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td height="11" style="font-size:2px; line-height:0px;"><img alt="" src="images/divider.png" height="11" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
        	<!-- End of full width image -->
            
            <!-- Start of content with icon on the left -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                
                <tr>
                    <td width="600" colspan="2" style="padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:36px; line-height:30pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-3px;text-align:center">THANKYOU FOR PARTICIPATING</p>
					</td>
					
                </tr>
               
                <tr>
                    <td width="600" colspan="2" height="11" style="font-size:2px; line-height:0px;"><img alt="" src="images/divider.png" height="11" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with icon on the left -->
                        
            <!-- Start of footer -->
            <table bgcolor="#f4f4f4" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
               
                <tr>
                    <td height="11" style="font-size:12px; line-height:0px;text-align:center"><i>Made By ADI_CODER</i></td>
                </tr>
                <tr>
                	<td>

                    </td>
                </tr>
                <tr>
                    <td bgcolor="#5187bd" height="7" style="font-size:2px; line-height:0px;"><img alt="" height="7" src="images/blank.gif" width="600" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
			
			
            </table>
			
			
            <!-- End of footer -->
			

        </td>
    </tr>
	
	
</table>



</body>
</html>
